{
  "name": "xo",
  "version": "1.0.0",
  "description": "noughts and crosses, with socket.io multiplayer",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Lloyd Williams",
  "license": "ISC",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.22",
    "angular": "^1.7.7",
    "angular-animate": "^1.7.8",
    "angular-sanitize": "^1.7.8",
    "body-parser": "^1.18.3",
    "bootstrap": "^3.3.7",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "redis": "^2.8.0",
    "socket.io": "^2.2.0"
  }
}
